DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=e_inrab
PORT=3000
REACT_APP_API_URL=http://localhost:3000
VITE_KKIAPAY_PUBLIC_KEY=79429420652011efbf02478c5adba4b8
KKIPAY_PRIVATE_KEY=tpk_7942bb31652011efbf02478c5adba4b8
KKIPAY_SECRET=tsk_7942bb32652011efbf02478c5adba4b8
NODE_ENV=development
EMAIL_USER=princeadilehou@gmail.com
EMAIL_PASSWORD=jejw xztf hyfz xyfu